<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Recipe</title>
    </head>
    <body>
        <h1>Spaghetti</h1>
        <img src="../images/spaghetti.jpeg" alt="Spaghetti">
            
        <h2>How to Make Spaghetti</h2>
        <p>Below, you will find all the ingredients and steps needed to make a damn good spaghetti!</p>

        <h3>Ingredients:</h3>
            <ul>
                <li>Ground Turkey</li>
                <li>Tomato Sauce</li>
                <li>Spaghetti noodles</li>
                <li>Cheese</li>
            </ul>

            <h3>Steps:</h3>
                <ol>
                    <li>Brown the ground Turkey</li>
                    <li>Pour the tomato sauce into the Browned Turkey</li>
                    <li>Boil the spaghetti noodles</li>
                    <li>Pour the spaghetti sauce into the noodles</li>
                    <li>Spread cheese on the spaghetti</li>
                    <li>Enjoy!</li>
                </ol>
    </body>
    
</html>